# architecture_flowershop

./: README.md
BasicRestApi.API/: BasicRestApi.API.csproj  Program.cs  Startup.cs
BasicRestApi.API/BasicRestApi.API/: BasicRestApi.API.xml
BasicRestApi.API/Controllers/: BouquetsController.cs  HomeController.cs  ShopsController.cs
BasicRestApi.API/Database/: flowershopContext.cs
BasicRestApi.API/Migrations/: 20201110015310_InitialCreate.Designer.cs  20201110015310_InitialCreate.cs  20201110150920_InitialCreate.Designer.cs  20201110150920_InitialCreate.cs  20201110191645_InitialCreate.Designer.cs  20201110191645_InitialCreate.cs  AppDbContextModelSnapshot.cs  flowershopContextModelSnapshot.cs
BasicRestApi.API/Models/: ErrorViewModel.cs  Mappers.cs  NotFoundException.cs
BasicRestApi.API/Models/Domain/: BaseDatabaseClass.cs  Bouquet.cs  Shop.cs
BasicRestApi.API/Models/Web/: BouquetUpsertInput.cs  BouquetWebOutput.cs  ShopUpsertInput.cs  ShopWebOutput.cs
BasicRestApi.API/Properties/: launchSettings.json
BasicRestApi.API/Repositories/: BouquetRepository.cs  IBouquetRepository.cs  IShopRepository.cs  ShopRepository.cs
BasicRestApi.API/Views/: _ViewImports.cshtml
BasicRestApi.API/Views/Shared/: _Layout.cshtml
BasicRestApi.Tests/: BasicRestApi.Tests.csproj
BasicRestApi.Tests/Unit/: ShopControllerTests.cs
BasicRestApi.Tests/Unit/__snapshots__/: ShopControllerTests.TestGetAllShops.snap
Flowershop.API/: Flowershop.API.csproj  Flowershop.API.xml  Program.cs  Startup.cs  docs.json
Flowershop.API/Controllers/: BouquetsController.cs  ShopsController.cs
Flowershop.API/Database/: FlowershopContext.cs
Flowershop.API/Flowershop.API/: Flowershop.API.xml
Flowershop.API/Migrations/: 20210108201829_InitialCreate.Designer.cs  20210108201829_InitialCreate.cs  20210108214200_InsertDatas.Designer.cs  20210108214200_InsertDatas.cs  FlowershopContextModelSnapshot.cs
Flowershop.API/Models/: Mappers.cs  NotFoundException.cs
Flowershop.API/Models/Domain/: BaseDatabaseClass.cs  Bouquet.cs  Shop.cs
Flowershop.API/Models/Web/: BouquetUpsertInput.cs  BouquetWebOutput.cs  ShopUpsertInput.cs  ShopWebOutput.cs
Flowershop.API/Properties/: launchSettings.json
Flowershop.API/Repositories/: BouquetRepository.cs  IBouquetRepository.cs  IShopRepository.cs  ShopRepository.cs
Flowershop.Tests/: Flowershop.Tests.csproj
Flowershop.Tests/Unit/BouquetsControllerTests/: BouquetsControllerTests.cs
Flowershop.Tests/Unit/ShopsControllerTests/: ShopsControllerTests.cs
